# ShiroStudy

./: .classpath  .project  pom.xml
src/main/java/authentication/: FirstAuthenticationTest.java
src/main/java/authenticationStrategy/: AllSuccessfulStrategyTest.java  AtLeastOneSuccessfulStrategyTest.java  FirstSuccessfulStrategyTest.java  UserDefinedOnlyOneStrategy.java  UserDefinedOnlyOneStrategyTest.java
src/main/java/authorization/: AuthorizationTest.java  PermissionTest.java
src/main/java/codeEncryption/: Base64CodeEncryption.java  EncryptionDecrypt.java  HashAlgorithm.java  HashedCredentialsMatcherJdbcTest.java  HashedCredentialsMatcherTest.java  HexCodeEncryption.java  MyRealm.java  MyRealm2.java  PasswordServiceJdbcTest.java  PasswordServiceTest.java
src/main/java/defaultJdbcRealm/: DefaultJdbcRealm.java
src/main/resources/: allSuccessfulStrategy_shiro.ini  atLeastOneSuccessfulStrategy_shiro.ini  authorization_permission_shiro.ini  defaultJdbcRealm_shiro.ini  ehcache.xml  firstAuththentication_shiro.ini  firstSuccessfulStrategy_shiro.ini  hashedCredentialsMatcher_jdbc_shiro.ini  hashedCredentialsMatcher_shiro.ini  iniConfigure_shiro.ini  multiplerealm_shiro.ini  password-ehcache.xml  passwordService_jdbc_shiro.ini  passwordService_shiro.ini  realm_shiro.ini  realm_sql.sql  session_shiro.ini  session_sql.sql  shiro-ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro_javase.xml  spring-shiro_web.xml  spring_ehcache.xml  userDefinedAuthorization_jdbc_shiro.ini  userDefinedAuthorization_shiro.ini  userDefinedMultipleRealm_shiro.ini  userDefinedOnlyOneStrategy_shiro.ini  userDefinedSingleRealm_shiro.ini  web_basicfilterlogin_shiro.ini  web_formfilterlogin_shiro.ini  web_shiro.ini
src/test/resources/: shiro.ini  shiro_AllSuccessfulStrategy.ini  shiro_AtLeastOneSuccessfulStrategy.ini  shiro_FirstSuccessfulStrategy.ini  shiro_authorization_role.ini  shiro_authorizer.ini  shiro_multipleRealm.ini  shiro_onlyOneStrategy.ini  shiro_singleRealm.ini
(+81 files in other folders)
