[main]
#指定securityManager的authenticator的实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

#声明多个realm
singleRealm=userDefinedRealm.UserDefinedRealm1
singleRealm2=userDefinedRealm.UserDefinedRealm2

#指定securityManager的realms实现
securityManager.realms=$singleRealm,$singleRealm2