#配置JDBC数据库连接
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=hechanghui
dataSource.password=100640

#使用JdbcRealm,默认JdbcReal使用需要建立三张表：user、user_roles、roles_permissions
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource

#重写SQL
jdbcRealm.authenticationQuery=select password from s_users where username=?
jdbcRealm.userRolesQuery=select role from s_roles where username=?
jdbcRealm.permissionsQuery=select permission from s_permissions where role_name =?

#指定securityManager的Realms的实现
securityManager.realms=$jdbcRealm