[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher

#指定散列算法md5
credentialsMatcher.hashAlgorithmName=md5
#散列迭代次数
credentialsMatcher.hashIterations=2
#表示是否存储散列后的密码为16进制，默认base64
credentialsMatcher.storedCredentialsHexEncoded=true
myRealm=codeEncryption.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm