[main]
credentialsMatcher=realm.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=realm.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
#启用缓存，默认false
userRealm.cachingEnabled=true
#启用身份验证缓存，即缓存AuthenticationInfo信息，默认false
userRealm.authenticationCachingEnabled=true
#缓存Authentication信息的缓存名称
userRealm.authenticationCacheName=authenticationCache
#启用授权缓存，即缓存Authorization信息，默认false
userRealm.authorizationCachingEnabled=true
#缓存AuthorizationInfo信息的缓存名称
userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

#因为测试用例的关系，需要将 Ehcache 的 CacheManager 改为使用 VM 单例模式
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
#缓存管理器，此处使用 EhCacheManager，即 Ehcache 实现，需要导入相应的 Ehcache 依赖
securityManager.cacheManager=$cacheManager

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionDAO=session.dao.MySessionDAO
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
securityManager.sessionManager=$sessionManager