#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
permissionResolver=userDefinedAuthorization.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#自定义rolePermissionResolver
rolePermissionResolver=userDefinedAuthorization.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer

#配置JDBC数据库连接
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=hechanghui
dataSource.password=100640

#使用JdbcRealm,默认JdbcReal使用需要建立三张表：user、user_roles、roles_permissions
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource

#开启权限查询
jdbcRealm.permissionsLookupEnabled=true

#指定securityManager的Realms的实现
securityManager.realms=$jdbcRealm