[main]
#基于表单的拦截器身份验证
#authc是org.apache.shiro.web.filter.authc.FormAuthenticationFilter 类型的实例，其用于实现基于表单的身份验证
#loginUrl指定当身份验证时的登录表单
#usernameParam指定登录表单提交用户名参数名
#passwordParam指定登录表单提交秘密参数名
#successful指定登录成功后重定向的默认地址（默认是"/"）（如果有上一个地址会自动重定向带该地址）
#failureKeyAttribute指定登录失败时的request属性key（默认shiroLoginFailure）,这样可以在登录表单得到该错误key显示相应的错误信息
authc.loginUrl=/formfilterlogin
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/formfilterlogin=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]